name: Frontend-Workflow
run-name: New commit from MERN-APP Branch/Frontend ${{github.run_number}}

on:
  push:
    branches:
      - "MERN-APP"
  workflow_dispatch:

jobs:
  frontend_flow:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node js
        uses: actions/setup-node@v4

      - name: Install and Build Backend dependencies
        run: |
          npm install
          npm run build

      - name: Setup Build
        uses: docker/setup-buildx-action@v3

      - name: Login to docker hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}

      - name: Build and Push to docker
        uses: docker/build-push-action@v3
        with:
          context: ./frontend
          push: true
          tags: fradriks/app-frontend:latest
